Elm.Component = Elm.Component || {};
Elm.Component.SmartFeedTile = Elm.Component.SmartFeedTile || {};
Elm.Component.SmartFeedTile.make = function (_elm) {
   "use strict";
   _elm.Component = _elm.Component || {};
   _elm.Component.SmartFeedTile = _elm.Component.SmartFeedTile || {};
   if (_elm.Component.SmartFeedTile.values)
   return _elm.Component.SmartFeedTile.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Component$Product = Elm.Component.Product.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = function (model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("tile-contents")]),
      _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("header-row")]),
              _U.list([A2($Html.div,
                      _U.list([$Html$Attributes.$class("logo-container")]),
                      _U.list([A2($Html.img,
                      _U.list([$Html$Attributes.$class("logo")
                              ,$Html$Attributes.src(model.logoUrl)]),
                      _U.list([]))]))
                      ,A2($Html.span,
                      _U.list([$Html$Attributes.$class("brand-name")]),
                      _U.list([$Html.text(model.brand)]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("photo-container tile-photo")]),
              _U.list([A2($Html.img,
              _U.list([$Html$Attributes.$class("tile-photo")
                      ,$Html$Attributes.src(model.photoUrl)]),
              _U.list([]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("footer-row")]),
              _U.list([A2($Html.span,
                      _U.list([$Html$Attributes.$class("tile-title")]),
                      _U.list([$Html.text(model.title)]))
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("actions")]),
                      _U.list([A2($Html.i,
                              _U.list([$Html$Attributes.$class("fa fa-ellipsis-h")]),
                              _U.list([]))
                              ,A2($Html.i,
                              _U.list([$Html$Attributes.$class("fa fa-envelope-o")]),
                              _U.list([]))
                              ,A2($Html.i,
                              _U.list([$Html$Attributes.$class("fa fa-heart-o")]),
                              _U.list([]))]))]))]));
   };
   var init = {tileId: 0
              ,brand: ""
              ,logoUrl: ""
              ,title: ""
              ,photoUrl: ""
              ,isFavourite: false
              ,url: ""
              ,products: _U.list([])};
   var Model = F8(function (a,b,c,d,e,f,g,h) {
      return {tileId: a
             ,brand: b
             ,logoUrl: c
             ,title: d
             ,photoUrl: e
             ,isFavourite: f
             ,url: g
             ,products: h};
   });
   return _elm.Component.SmartFeedTile.values = {_op: _op
                                                ,init: init
                                                ,view: view
                                                ,Model: Model};
};