Elm.Component = Elm.Component || {};
Elm.Component.SmartFeed = Elm.Component.SmartFeed || {};
Elm.Component.SmartFeed.make = function (_elm) {
   "use strict";
   _elm.Component = _elm.Component || {};
   _elm.Component.SmartFeed = _elm.Component.SmartFeed || {};
   if (_elm.Component.SmartFeed.values)
   return _elm.Component.SmartFeed.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Component$Product = Elm.Component.Product.make(_elm),
   $Component$SmartFeedTile = Elm.Component.SmartFeedTile.make(_elm),
   $Component$SmartFeedTileDetail = Elm.Component.SmartFeedTileDetail.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "NoOp": return model;
         case "TileDetail": return _U.update(model,
           {tileDetail: A2($Component$SmartFeedTileDetail.update,
           _p0._0,
           model.tileDetail)});
         case "ShowTileDetail": return _U.update(model,
           {isTileDetailView: true
           ,tileDetail: {products: _p0._0.products}});
         default: return _U.update(model,
           {isTileDetailView: false
           ,tileDetail: $Component$SmartFeedTileDetail.init(_U.list([]))});}
   });
   var HideTileDetail = {ctor: "HideTileDetail"};
   var ShowTileDetail = function (a) {
      return {ctor: "ShowTileDetail",_0: a};
   };
   var tileList = F2(function (address,tile) {
      return A2($Html.li,
      _U.list([$Html$Attributes.$class("tile")
              ,A2($Html$Events.onClick,address,ShowTileDetail(tile))]),
      _U.list([$Component$SmartFeedTile.view(tile)]));
   });
   var TileDetail = function (a) {
      return {ctor: "TileDetail",_0: a};
   };
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("smart-feed")]),
      _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("scrollable-list")]),
              _U.list([A2($Html.ul,
              _U.list([$Html$Attributes.$class("tile-list")]),
              A2($List.map,tileList(address),model.tiles))]))
              ,model.isTileDetailView ? A2($Html.div,
              _U.list([$Html$Attributes.$class("tile-detail")]),
              _U.list([A2($Html.div,
                      _U.list([$Html$Attributes.$class("nav-bar")]),
                      _U.list([A2($Html.button,
                      _U.list([$Html$Attributes.$class("btn-light")
                              ,A2($Html$Events.onClick,address,HideTileDetail)]),
                      _U.list([$Html.text("Back to feed")]))]))
                      ,A2($Component$SmartFeedTileDetail.view,
                      A2($Signal.forwardTo,address,TileDetail),
                      model.tileDetail)])) : A2($Html.div,_U.list([]),_U.list([]))]));
   });
   var NoOp = {ctor: "NoOp"};
   var actions = $Signal.mailbox(NoOp);
   var Model = F3(function (a,b,c) {
      return {tiles: a,isTileDetailView: b,tileDetail: c};
   });
   var dummyProductsTwo = _U.list([{title: "Product 4"
                                   ,description: "This is the fourth product"
                                   ,price: 8.99
                                   ,isFavourite: false
                                   ,isInCart: false
                                   ,photoUrl: "/images/product/leather-sofa.png"
                                   ,thumbnailUrl: "/images/thumbnail/leather-sofa.png"
                                   ,url: "/products/5"}
                                  ,{title: "Product 5"
                                   ,description: "This is the fifth product"
                                   ,price: 88.99
                                   ,isFavourite: false
                                   ,isInCart: false
                                   ,photoUrl: "/images/product/drum-table.png"
                                   ,thumbnailUrl: "/images/thumbnail/drum-table.png"
                                   ,url: "/products/6"}
                                  ,{title: "Mariner Floor Lamp"
                                   ,description: "Stylish floor lamp with nautical theme."
                                   ,price: 8800.5
                                   ,isFavourite: false
                                   ,isInCart: false
                                   ,photoUrl: "/images/product/nautical-lamp.png"
                                   ,thumbnailUrl: "/images/thumbnail/nautical-lamp.png"
                                   ,url: "/products/7"}]);
   var dummyProductsOne = _U.list([{title: "Dahlia sofa"
                                   ,description: "This is the first product"
                                   ,price: 12.99
                                   ,isFavourite: false
                                   ,isInCart: false
                                   ,photoUrl: "/images/product/dahlia-sofa.png"
                                   ,thumbnailUrl: "/images/thumbnail/dahlia-sofa.png"
                                   ,url: "/products/1"}
                                  ,{title: "Product 2"
                                   ,description: "This is the second product"
                                   ,price: 120.99
                                   ,isFavourite: false
                                   ,isInCart: false
                                   ,photoUrl: "/images/product/brass-lamp.png"
                                   ,thumbnailUrl: "/images/thumbnail/brass-lamp.png"
                                   ,url: "/products/2"}
                                  ,{title: "Product 3"
                                   ,description: "This is the third product"
                                   ,price: 1200.99
                                   ,isFavourite: false
                                   ,isInCart: false
                                   ,photoUrl: "/images/product/fern.png"
                                   ,thumbnailUrl: "/images/thumbnail/fern.png"
                                   ,url: "/products/3"}
                                  ,{title: "Product 3"
                                   ,description: "This is the third product"
                                   ,price: 88.99
                                   ,isFavourite: false
                                   ,isInCart: false
                                   ,photoUrl: "/images/product/ceiling-light.png"
                                   ,thumbnailUrl: "/images/thumbnail/ceiling-light.png"
                                   ,url: "/products/4"}]);
   var dummyTiles = _U.list([{tileId: 1
                             ,brand: "Freedom Furniture"
                             ,logoUrl: "/images/logo/freedom-logo.png"
                             ,title: "Nordic inspired"
                             ,photoUrl: "/images/tile/nordic-room.png"
                             ,isFavourite: false
                             ,url: "/tile/1"
                             ,products: dummyProductsOne}
                            ,{tileId: 2
                             ,brand: "Freedom Furniture"
                             ,logoUrl: "/images/logo/freedom-logo.png"
                             ,title: "Signature Collection"
                             ,photoUrl: "/images/tile/signature-collection.png"
                             ,isFavourite: false
                             ,url: "/tile/2"
                             ,products: dummyProductsTwo}]);
   var init = {tiles: dummyTiles
              ,isTileDetailView: false
              ,tileDetail: $Component$SmartFeedTileDetail.init(_U.list([]))};
   var model = A3($Signal.foldp,update,init,actions.signal);
   return _elm.Component.SmartFeed.values = {_op: _op
                                            ,init: init
                                            ,update: update
                                            ,view: view
                                            ,Model: Model};
};